<!DOCTYPE html>
<html lang="en">
<!--
     _____  _                        _ 
    |  __ \(_)                      | |
    | |  | |_  __ _ _ __  _   _ _ __| |
    | |  | | |/ _` | '_ \| | | | '__| |
    | |__| | | (_| | |_) | |_| | |  | |
    |_____/|_|\__,_| .__/ \__,_|_|  |_|
                   | |                 
                   |_|                 
-->
    <head>
        <meta charset="utf-8">
        <title>Diapurl - Website is under construction</title>
        <meta name="description" content="I'm sorry. Unfortunately the website is under construction.Please come back later.">
        <meta name="keywords" content="Diapurl, Liam Baumann, Computer Science, System Integration, GNU/Linux, GNU, Linux, Twitter, Instagram, TikTok, Github">
        <meta name="author" content="Liam Baumann">
        <meta name="copyright" content="Liam Baumann" />
        <meta name="robots" content="follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                text-align: center;
                text-decoration: none;
                list-style: none;
                margin: 0;
                padding: 0;
                color: #e4e6eb;
                font-family: monospace;
            }

            body {
                background-color: #121212;
            }
            
            #main-container {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                background-color: #000000;
                padding: 8rem;
            }

            #pb-image {
                width: 6vw;
                height: 6hv;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            
            #main-title {
                font-size: 3rem;
            }

            #second-title {
                color: #8E8E8E;
                font-weight: lighter;
            }

            footer {
                left: 0;
                bottom: 0;
                width: 100%;
                position: fixed;
                background-color: none;
                text-align: center;
                background-color: #000000;
                padding-top: 1rem;
            }

            #social-container ul li {
                display: inline;
                margin: 1rem;
            }
            
            #social-container a:hover {
                text-decoration: underline;
            }
            
            #copyright-licens {
                margin: 1rem;
                color: #8E8E8E;
                font-size: 0.8rem;
            }

            hr {
                width: 4vw;
                height: 1px;
                margin: 1rem auto;
                border: none;
                background: #3a3b3c;
            }
            
            #gplv3-licens-link {
                text-decoration: underline;
            }
            
            @media only screen and (max-width: 600px) {
                body {
                    background-color: #000000;
                }
              
                #pb-image {
                    width: 20vw;
                    height: 20hv;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="main-container">
                <img id="pb-image" src="/assets/pb.JPG" alt="Diapurl profile image">
                <div id="main-container-inner">
                    <h1 id="main-title">Diapurl</h1>
                    <hr>
                    <h2 id="second-title">I'm sorry :(<br>Unfortunately the website is under construction.<br>Please come back later.</h2>
                </div>
            </div>
        </main>
        <footer>
            <div id="social-container">
                <ul>
                    <li><a href="https://twitter.com/diapurl" target="blank_">Twitter</a></li>
                    <li><a href="https://www.instagram.com/diapurl/" target="blank_">Instagram</a></li>
                    <li><a href="https://www.tiktok.com/@diapurl" target="blank_">TikTok</a></li>
                    <li><a href="https://github.com/Diapurl" target="blank_">Github</a></li>
                </ul>
            </div>
            <p id="copyright-licens">Developed by <b>Liam Baumann</b> | This website is licensed under <b></b><a id="gplv3-licens-link" href="/licens/gpl-3.0.txt" target="black_">GPLv3</a></b></p>
        </footer>
    </body>
</html>